@import 'nprogress/nprogress.css';
@import '@actiontech/shared/lib/styles/tool.less';
@import 'antd/dist/reset.css';

@font-face {
  font-family: 'PlusJakartaSans Medium';
  src: url('./assets/font/PlusJakartaSans-Medium.ttf');
  unicode-range: U+30-39, U+61-7a, U+41-5a;
}

.font-en-num-medium {
  font-family: 'PlusJakartaSans Medium', -apple-system, 'Microsoft YaHei',
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

body * {
  font-family: 'PlusJakartaSans Medium', -apple-system, 'Microsoft YaHei',
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

/**
 * 解决Chrome 80版本 a标签默认下划线会被带有inline-flex/grid样式的子元素(例如:Antd Button)继承问题
 */
a {
  text-decoration: none;
}

body,
body * {
  &::-webkit-scrollbar {
    width: 8px;
    background-color: var(--scrollbar-background-color);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-background-color);
    border-radius: 2px;
  }
}

/*
  解决Popover 和 Popconfirm 在屏幕右侧边缘闪烁的问题
  issue: https://github.com/ant-design/ant-design/issues/47969?open_in_browser=true
  PR: https://github.com/ant-design/ant-design/pull/48591
  changelog: https://github.com/ant-design/ant-design/pull/48676
  升级antd至v5.16.5或更高版本后可删除此全局样式
*/
.ant-popover {
  width: max-content;
  max-width: 100vw;
}