// eslint-disable-next-line import/no-anonymous-default-export
export default {
  dashboard: 'Dashboard',
  rule: 'Rule',
  platformManage: 'Platform manage',
  userCenter: 'User center',
  user: 'User manage',
  role: 'Role manage',
  userGroup: 'User group manage',
  dataSource: 'DB instance',
  ruleManager: 'Rule manage',
  ruleTemplate: 'Rule template',
  progressManage: 'Workflow template',
  systemSetting: 'System setting',
  workflow: 'Workflow create',
  order: 'Workflow',
  orderList: 'Workflow list',
  orderDetail: 'Workflow detail',
  whitelist: 'Audit whitelist',
  auditPlane: 'Smart scan',
  auditPlaneList: 'Scan task list',
  sqlQuery: 'SQL workbench',
  orderSqlAnalyze: 'Workflow SQL analyze',
  auditPlanSqlAnalyze: 'Audit plan SQL analyze',
  reportStatistics: 'Report statistics',
  projectManage: 'Project',
  member: 'Member',
  projectOverview: 'Project overview',
  allInstanceType: 'All db types',
  syncDataSource: 'External DB instance sync',
  operationRecord: 'SQLE operation record',
  sqlManagement: 'SQL management',
  sqlAudit: 'SQL audit',
  pluginAudit: 'IDE audit'
};
