@import 'nprogress/nprogress.css';
@import '@actiontech/shared/lib/styles/tool.less';
@import '@actiontech/shared/lib/styles/component.less';

@font-face {
  font-family: 'PlusJakartaSans Medium';
  src: url('./assets/font/PlusJakartaSans-Medium.ttf');
  unicode-range: U+30-39, U+61-7a, U+41-5a;
}

.font-en-num-medium {
  font-family: 'PlusJakartaSans Medium', -apple-system, 'Microsoft YaHei',
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

body * {
  font-family: 'PlusJakartaSans Medium', -apple-system, 'Microsoft YaHei',
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}
