// eslint-disable-next-line import/no-anonymous-default-export
export default {
  dashboard: '대시보드',
  rule: '규칙',
  platformManage: '플랫폼 관리',
  userCenter: '사용자 센터',
  user: '사용자 관리',
  role: '역할 관리',
  userGroup: '사용자 그룹 관리',
  dataSource: 'DB 인스턴스',
  ruleManager: '규칙 관리',
  ruleTemplate: '규칙 템플릿',
  progressManage: '워크플로우 템플릿',
  systemSetting: '시스템 설정',
  workflow: '워크플로우 생성',
  order: '워크플로우',
  orderList: '워크플로우 목록',
  orderDetail: '워크플로우 세부 정보',
  whitelist: '감사 화이트리스트',
  auditPlane: '스마트 스캔',
  auditPlaneList: '스캔 작업 목록',
  sqlQuery: 'SQL 워크벤치',
  orderSqlAnalyze: '워크플로우 SQL 분석',
  auditPlanSqlAnalyze: '감사 계획 SQL 분석',
  reportStatistics: '보고서 통계',
  projectManage: '프로젝트',
  member: '멤버',
  projectOverview: '프로젝트 개요',
  allInstanceType: '모든 DB 유형',
  syncDataSource: '외부 DB 인스턴스 동기화',
  operationRecord: 'SQLE 작업 기록',
  sqlManagement: 'SQL 관리',
  sqlAudit: 'SQL 감사',
  pluginAudit: 'IDE 감사'
};
